# CursoCSharp

./: .gitignore  ApiProducto.csproj  ApiProducto.http  Comandos de Git.txt  Productos.db  Program.cs
Controllers/: ProductoController.cs
Data/: DataContext.cs
Inventario/: Inventario.sln
Inventario/Inventary.DTOs/Auth/: AuthDTOs.cs
Inventario/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json
Inventario/Inventory.APIAuthoritation/: Inventory.APIAuthoritation.csproj  Inventory.APIAuthoritation.http  Program.cs
Inventario/Inventory.Entities/: Category.cs  Class1.cs  InventoryMovement.cs  InventoryStock.cs  MovementType.cs  Product.cs  Supplier.cs  User.cs
Inventario/Inventory.Persistence/: AuthContext.cs  DataContext.cs  DependencyContainer.cs  Inventory.Persistence.csproj
Inventario/Inventory.Persistence/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IInventoryMovementRepository.cs  IInventoryStockRepository.cs  IMovementTypeRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Inventario/Inventory.Persistence/Migrations/: 20241112164022_InitialCreate.Designer.cs  20241112164022_InitialCreate.cs  20241112173023_MigracionInicial.Designer.cs  20241112173023_MigracionInicial.cs  20241112194859_AllowNullsInDateTime.Designer.cs  20241112194859_AllowNullsInDateTime.cs  DataContextModelSnapshot.cs
Inventario/Inventory.Persistence/Migrations/Auth/: 20241114124923_AddAuthUsers.Designer.cs  20241114124923_AddAuthUsers.cs  20241114135309_AddAuthUsers.Designer.cs  20241114135309_AddAuthUsers.cs  AuthContextModelSnapshot.cs
Inventario/Inventory.Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs  CategoryRepository.cs  InventoryMovementRepository.cs  InventoryStockRepository.cs  MovementTypeRepository.cs  ProductRepository.cs  SupplierRepository.cs
Migrations/: 20241108125212_MigracionInicial.Designer.cs  DataContextModelSnapshot.cs
Models/: Producto.cs
Properties/: launchSettings.json
(+16 files in other folders)
